# AtlyssCustomChatColors

./: ChatColorDatabase.cs  CustomChatColors.csproj  CustomChatColors.sln  Plugin.cs  README.md
Thunderstore/: CHANGELOG.md  manifest.json
